<h1>Change Log</h1>
<pre>

<p>v4.0.0 Upgrade facebook SDK to 3.8 [mod-1936]</p>
<p>v3.0.3 Adding publishInstall method. [TIMODOPEN-246]
       Built with SDK 3.4.0 to fix a bug on Android L. [TIMOB-17478]</p>
<p>v3.0.2 Force the authorize method to run on the main thread. [TIMOB-15770]</p>
<p>v3.0.1 Fixed a bug in Facebook Android SDK 3.0 that when the user cancels the login
       by pressing the "X" button, the onCancel callback is not invoked. [TIMOB-13738]</p>
<p>v3.0.0 Initial relocation of Facebook module into separate module</p>