// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target arm64-apple-tvos11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FBSDKLoginKit
import FBSDKCoreKit
import FBSDKCoreKit_Basics
@_exported import FBSDKLoginKit
import Foundation
import Swift
import UIKit
import _Concurrency
extension FBSDKCoreKit.AppEvents : FBSDKLoginKit._LoginEventLogging {
}
extension FBSDKCoreKit.InternalUtility : FBSDKLoginKit._UserInterfaceElementProviding {
}
extension FBSDKCoreKit.InternalUtility : FBSDKLoginKit._UserInterfaceStringProviding {
}
extension FBSDKCoreKit.ServerConfigurationProvider : FBSDKLoginKit._ServerConfigurationProviding {
}
@objc(_FBSDKLoginEventLogging) public protocol _LoginEventLogging {
  @objc var flushBehavior: FBSDKCoreKit.AppEvents.FlushBehavior { get }
  @objc func logInternalEvent(_ eventName: FBSDKCoreKit.AppEvents.Name, parameters: [FBSDKCoreKit.AppEvents.ParameterName : Any]?, isImplicitlyLogged: Swift.Bool)
  @objc func flush()
}
@objc(_FBSDKServerConfigurationProviding) public protocol _ServerConfigurationProviding {
  @objc(loadServerConfigurationWithCompletionBlock:) func loadServerConfiguration(completion: FBSDKCoreKit.LoginTooltipBlock?)
}
@objc(_FBSDKUserInterfaceElementProviding) public protocol _UserInterfaceElementProviding {
  @objc func topMostViewController() -> UIKit.UIViewController?
  @objc(viewControllerForView:) func viewController(for view: UIKit.UIView) -> UIKit.UIViewController?
}
@objc(_FBSDKUserInterfaceStringProviding) public protocol _UserInterfaceStringProviding {
  @objc var bundleForStrings: Foundation.Bundle { get }
}
