// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-tvos11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FBSDKLoginKit
import FBSDKCoreKit
@_exported import FBSDKLoginKit
import Foundation
import Swift
import UIKit
import _Concurrency
extension FBSDKCoreKit.InternalUtility : FBSDKLoginKit.UserInterfaceElementProviding {
}
extension FBSDKCoreKit.InternalUtility : FBSDKLoginKit.UserInterfaceStringProviding {
}
@objc(FBSDKUserInterfaceElementProviding) public protocol UserInterfaceElementProviding {
  @objc func topMostViewController() -> UIKit.UIViewController?
  @objc(viewControllerForView:) func viewController(for view: UIKit.UIView) -> UIKit.UIViewController?
}
@objc(FBSDKUserInterfaceStringProviding) public protocol UserInterfaceStringProviding {
  @objc var bundleForStrings: Foundation.Bundle { get }
}
