// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target armv7-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FBSDKShareKit
@_exported import FBSDKShareKit
import Swift
@available(tvOS, unavailable)
extension ShareDialog.Mode : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
@available(tvOS, unavailable)
extension AppGroupPrivacy : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
@available(tvOS, unavailable)
extension LikeObjectType : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
